index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Normative Demo (bootstrap)</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="public/stylesheets/bootstrap.css" rel="stylesheet">
    <link href="public/stylesheets/responsive.css" rel="stylesheet">
    <link href="public/stylesheets/style.css" rel="stylesheet">
		<link href="public/stylesheets/prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
			body {
				padding-top: 60px;
			}

			.show-grid > div {
				background: rgba(0,0,0,0.3);
			}
			
			.tab-pane {
				height: 300px;
			}

    </style>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=0;"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body id="body">
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="nav-collapse">
						<a class="brand" href="#body">Fun fun Bootstrap demo</a>
						<ul class="nav pull-right">
							<li><a href="#demo1">Demo1</a></li>
							<li><a href="#demo2">Demo2</a></li>
							<li><a href="#demo3">Demo3</a></li>
							<li><a href="#demo4">Demo4</a></li>
							<li><a href="#demo5">Demo5</a></li>
							<li class="dropdown">
								<a href="#" 
									class="dropdown-toggle" 
									data-toggle="dropdown">Dropdown</a>
									<ul class="dropdown-menu">
										<li><a href="http://normative.com">Normative.com</a></li>
										<li><a href="http://readywater.ca">Readywater.ca</a></li>
										<li class="divider"></li>
										<li><a>Divided item</a></li>
									</ul>
								</li>
						</ul>
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						            <span class="icon-bar"></span>
						            <span class="icon-bar"></span>
						            <span class="icon-bar"></span>
						          </a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">

		<div class="hero-unit">
			<h1>You can create easy masthead placeholders</h1>
		</div>

		<hr>
		<div id="demo1" class="row show-grid">
			<div class="span4">
				<h3>The grid system is</h3>
				<img src="http://placehold.it/200x200&text=span4">
			</div>
			<div class="span4">
				<h3>Twelve columns</h3>
				<img src="http://placehold.it/200x200&text=span4">
			</div>
			<div class="span4">
				<h3>Of various lengths</h3>
				<img src="http://placehold.it/200x200&text=span4">
			</div>
		</div>

		<hr>
		<div id="demo2" class="row">
			<div class="span8 offset4">
				You can offset these grids by a certain amount. In this case, it's:

				<pre class="prettyprint linenums">
&lt;div class="row"&gt;
	&lt;div class="span8 offset4"&gt;
	You can offset these grids by a certain amount. In this case, it's:
&lt;/div&gt;
				</pre>
				
			</div>
		</div>

		<hr>
		<div id="demo3" class="row">
			<div class="span12"> 
				<h1>You can nest columns and sections easily.</h1>
				
				<div class="row show-grid">
					<div class="span2">
						<img src="http://placehold.it/200x200&text=span2">
					</div>
					<div class="span2">
						<img src="http://placehold.it/200x200&text=span2">
					</div>
					<div class="span8">
						<img src="http://placehold.it/800x200&text=span8">
					</div>
				</div>
				
				<pre class="prettyprint linenums">
&lt;div id="demo3" class="row show-grid"&gt;
	&lt;div class="span12"&gt;
		You can nest columns and sections easily.

		&lt;div class="row"&gt;
			&lt;div class="span2"&gt;
				Span2
			&lt;/div&gt;
			&lt;div class="span2"&gt;
				Span2
			&lt;/div&gt;
			&lt;div class="span8"&gt;
				Span8
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;pre class="prettyprint linenums"&gt;
			...
	&lt;/pre&gt;

	&lt;/div&gt;
&lt;/div&gt;
			</pre>
			</div>
		</div>
		

		<hr>		
		<div id="demo4" class="row">
			<div class="span12">
				<h1>Creating things like tabs is super easy</h1>
				<div class="tabbable">
				  <ul class="nav nav-tabs">
				    <li class="active"><a href="#1" data-toggle="tab">Section 1</a></li>
				    <li><a href="#2" data-toggle="tab">Section 2</a></li>
				    <li><a href="#3" data-toggle="tab">Section 3</a></li>
				    <li><a href="#4" data-toggle="tab">Section 4</a></li>				
				  </ul>
				  <div class="tab-content">
				    <div class="tab-pane active" id="1">
				      <p>I'm in Section 1.</p>
				    </div>
				    <div class="tab-pane" id="2">
				      <p>I'm in Section 2.</p>
				    </div>
				    <div class="tab-pane" id="3">
				      <p>I'm in Section 3.</p>
				    </div>
				    <div class="tab-pane" id="4">
				      <p>You get the picture</p>
				    </div>
				  </div>
				</div>
			</div>
		</div>

		<hr>
		<div class="demo5" class="row">
			<div class="span12">
				<h1>Images are fairly flexible and scalable</h1>
				<img src="http://placehold.it/1280x1280&text=This+is+actually+1280x1280+pixels">
			</div>
		</div>

	</div> <!-- End container -->

	<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
	<script src="public/javascripts/bootstrap-transition.js"></script>
	<script src="public/javascripts/bootstrap-dropdown.js"></script>
	<script src="public/javascripts/bootstrap-tab.js"></script>
	<script src="public/javascripts/bootstrap-scrollspy.js"></script>
	<script src="public/javascripts/bootstrap-tooltip.js"></script>
	<script src="public/javascripts/bootstrap-collapse.js"></script>
	<script src="public/javascripts/bootstrap-typeahead.js"></script>
	<script type="text/javascript" src="public/javascripts/prettify.js"></script>
	<script src="init.js"></script>
	<script>
		$(document).ready( function() {
			$(".collapse").collapse();
		});
	</script>
  </body>
</html>

views/index.jade
div.navbar.navbar-fixed-top
	div.navbar-inner
		div.container
			div.nav-collapse
					a.brand(href="#body") Fun fun Bootstrap demo
					ul.nav.pull-right
						li
							a(href="#demo1") Demo1
						li
							a(href="#demo2") Demo2
						li
							a(href="#demo3") Demo3
						li
							a(href="#demo4") Demo4
						li
							a(href="#demo5") Demo5
						li.dropdown
							a.dropdown-toggle(href="#",data-toggle="dropdownDropdown") 
								
							ul.dropdown-menu
								li
									a(href="http://normative.com")Normative.com
								li 
									a(href="http://readywater.ca") Readywater.ca
								li.divider
								li
									a Divided item

					a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
						span.icon-bar
						span.icon-bar
						span.icon-bar
	
div.container
	div.hero-unit
		h1 You can create easy masthead placeholders

		hr
		div#demo1.row.show-grid
			div.span4
				h3 The grid system is
				img(src="http://placehold.it/200x200&text=span4")
			div.span4
				h3 Twelve columns
				img(src="http://placehold.it/200x200&text=span4")
			div.span4
				h3 of various lengths
				img(src="http://placehold.it/200x200&text=span4")

		hr
		div#demo2.row
			div.span8.offset4
				You can offset these grids by a certain amount.
		hr
		div#demo3.row
			div.span12 
				h1 You can nest columns and sections easily.
				
				div.row.show-grid
					div.span2
						img(src="http://placehold.it/200x200&text=span2")
					div.span2
						img(src="http://placehold.it/200x200&text=span2")
					div.span8
						img(src="http://placehold.it/800x200&text=span8")

		hr
		div#demo4.row
			div.span12
				h1 Creating things like tabs is super easy
				div.tabbable
					ul.nav.nav-tabs
						li.active
							a(href="#1", data-toggle="tabSection") 1
						li
							a(href="#2", data-toggle="tabSection") 2
						li
							a(href="#3", data-toggle="tabSection") 3
						li
							a(href="#4", data-toggle="tabSection") 4				
					div.tab-content
						div#1.tab-pane.active
							p I am in Section 1.
						div#2.tab-pane
							p I am in Section 2.
						div#3.tab-pane
							p I am in Section 3
						div#4.tab-pane
							p You get the picture
		hr
		div.demo5.row
			div.span12
				h1 Images are fairly flexible and scalable
				img(src="http://placehold.it/1280x1280&text=This+is+actually+1280x1280+pixels")

	script(src="http://code.jquery.com/jquery-1.7.min.js")
	script(src="public/javascripts/bootstrap-transition.js")
	script(src="public/javascripts/bootstrap-dropdown.js")
	script(src="public/javascripts/bootstrap-tab.js")
	script(src="public/javascripts/bootstrap-scrollspy.js")
	script(src="public/javascripts/bootstrap-tooltip.js")
	script(src="public/javascripts/bootstrap-collapse.js")
	script(src="public/javascripts/bootstrap-typeahead.js")
	script(src="public/javascripts/prettify.js")
	script(src="init.js")
	script
		$(document).ready( function() {
			$(".collapse").collapse();
		});
